





<div>




	<input type="hidden" name="id" />
	
	<div class="dataDetailsHeader">
		<div class="title">
			<span class="id">G-G-265258/3</span>
			<br/>
			<span class="species">Eryngium glaciale Boiss. - Isolectotype</span>	
		</div>
		<div class="collectionInfo">
			<span class="institution">Conservatoire et Jardin botaniques de la Ville de Genève</span>
			<br/>
			<span class="dataset">Geneva Herbarium – General Collection (G)</span>
		</div>
	</div>
	
	<div id="detailsTabsContainer" class="dataDetailsTabsContainer">
		<ul>
			<li>
				<a href="#tabs-taxonomy-4102686">
					Taxonomy
				</a>
			</li>
			<li>
				<a href="#tabs-images-4102686">
					Images
				</a>
			</li>
			<li>
				<a href="#tabs-geospatial-4102686">
					Geospatial
				</a>
			</li>
			<li>
				<a href="#tabs-collection-4102686">
					Collection
				</a>
			</li>
			<li>
				<a href="#tabs-description-4102686">
					Description
				</a>
			</li>
			<li>
				<a href="#tabs-association-4102686">
					Associations
				</a>
			</li>
			<li>
				<a href="#tabs-references-4102686">
					References
				</a>
			</li>
		</ul>
	
		<div id="tabs-taxonomy-4102686">
			<fieldset class="dataDetails ui-corner-all">
				
				<legend>
					Scientific Name
				</legend>
				<p>	
					<label>
						Identification :
					</label>
					<span class="value">
						<i>Eryngium</i> <i>glaciale</i> Boiss.
					</span>
				</p>
				<p>
				<label>
					Determinavit :
				</label>
				<span class="value">
					
				</span>
				</p>
				<p>
				<label>
					Method :
				</label>
				<span class="value">
					
				</span>
				</p>
			</fieldset>
			<br />
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Type information
				</legend>
				
				<p>
					<label>
						Original combination :
					</label>
					<span class="value">
						Eryngium glaciale Boiss.
					</span>
				</p>
				<p>
					<label>
						Type status :
					</label>
					<span class="value">
						Isolectotype
					</span>
				</p>
				<p>
					<label>
						Reference :
					</label>
					<span class="value">
						Not registered
					</span>
				</p>
				<p>
					<label>
						Label content :
					</label>
					<span class="value">
						
					</span>
				</p>
			</fieldset>
			<br />
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Taxonomic Hierarchy within the Catalogue of Life 2008
				</legend>
				
				<p>
					<label>
						Phylum :
					</label>
					<span class="value">
						Magnoliophyta
					</span>
				</p>
				<p>
					<label>
						Class :
					</label>
					<span class="value">
						Magnoliopsida
					</span>
				</p>
				<p>
					<label>
						Order :
					</label>
					<span class="value">
						Apiales (Inferred from Apiaceae)
					</span>
				</p>
				<p>
					<label>
						Family :
					</label>
					<span class="value">
						Apiaceae
					</span>
				</p>
			</fieldset>
	
		</div>
		
		<div id="tabs-images-4102686">
			&nbsp;
			
				

					
						
							
						
						
					

					<a href="http://www.ville-ge.ch/musinfo/bd/cjb/chg/jpeg.php?path=/cjb27/img_104/G00367565" target="_blank">
						<span class="thumbnail">				
							<img src="http://www.ville-ge.ch/musinfo/bd/cjb/chg/jpeg.php?path=/cjb27/img_104/G00367565" alt="" /><br/>
							
							<br/>
							<span style="font-size:6.3pt;">
								&copy; 2015 CJBG
							</span>
						</span>
					</a>
				
				<div style="clear: both;"></div>
			
		</div>
		
		<div id="tabs-geospatial-4102686">
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Description
				</legend>
				
				<p>
					<label>
						Continent/Ocean :
					</label>
					<span class="value">
						Europe
					</span>
				</p>
				<p>
					<label>
						Country :
					</label>
					<span class="value">
						Spain
					</span>
				</p>
				<p>
					<label>
						County :
					</label>
					<span class="value">
						Comunidad Autónoma de Andalucía
					</span>
				</p>
				<p>
					<label>
						Near named place :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Locality :
					</label>
					<span class="value">
						Sierra Nevada - in summis Sierra Nevada
					</span>
				</p>
			</fieldset>
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Coordinates
				</legend>
				
				<p>
					<label>
						Latitude :
					</label>
					<span class="value">
						  37.08333
					</span>
				</p>
				<p>
					<label>
						Longitude :
					</label>
					<span class="value">
						  -3.16667
					</span>
				</p>
				<p>
					<label>
						Coordinate precision (m) :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Accuracy statement :
					</label>
					<span class="value">
						Coordinates based on county entity. Uncertainty exceeds 10'000m.
					</span>
				</p>
				<p>
					<label>
						Determination details :
					</label>
					<span class="value">
						.
					</span>
				</p>
				<p>
					<label>
						Annotation :
					</label>
					<span class="value">
						
					</span>
				</p>
			</fieldset>
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Altitude and Depth
				</legend>
				
				<p>
					<label>
						Altitude MSL (minimum) :
					</label>
					<span class="value">
						2450 - 3050 m
					</span>
				</p>
				<p>
					<label>
						Altitude MSL (maximum) :
					</label>
					<span class="value">
						3050 m
					</span>
				</p>
				<p>
					<label>
						Depth in meters (maximum) :
					</label>
					<span class="value">
						
					</span>
				</p>
			</fieldset>
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Stratigraphy
				</legend>
				
				<p>
					<label>
						System :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Series :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Stage :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Lithostratigraphy :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Biostratigraphy :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Original information :
					</label>
					<span class="value">
						
					</span>
				</p>
			</fieldset>
		</div>
		
		<div id="tabs-collection-4102686">
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Gathering
				</legend>
				
				<p>
					<label>
						Date :
					</label>
					<span class="value">
						??/08/1837
					</span>
				</p>
				<p>
					<label>
						Collector/Observer :
					</label>
					<span class="value">
						Boissier, P. E.
					</span>
				</p>
				<p>
					<label>
						Field number :
					</label>
					<span class="value">
						77
					</span>
				</p>
				<p>
					<label>
						Field method :
					</label>
					<span class="value">
						
					</span>
				</p>
			</fieldset>
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Institution
				</legend>
				
				<p>
					<label>
						Name of institution :
					</label>
					<span class="value">
						<a class="institutionLink" href="" rel='23'>
							Conservatoire et Jardin botaniques de la Ville de Genève
						</a>
					</span>
				</p>
				<p>
					<label>
						Dataset :
					</label>
					<span class="value">
						<a class="datasourceLink" href="" rel='184'>
							G
						</a>
					</span>
				</p>
				<p>
					<label>
						Collection :
					</label>
					<span class="value">
						Reuter-Barbey
					</span>
				</p>
				<p>
					<label>
						GBIFCHID :
					</label>
					<span class="value">
						G-G-265258/3
					</span>
				</p>
				<p>
					<label>
						CH Unique Specimen ID on label :
					</label>
					<span class="value">
						G00367565
					</span>
				</p>
				<p>
					<label>
						Foreign ID :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Scientific contact :
					</label>
					<span class="value">
						Laurent Gautier (Phanérogames), Philippe Clerc (Cryptogames), Curator
						<br />
						herb-phanero DOT cjb AT ville-ge DOT ch
					</span>
				</p>
				
			</fieldset>
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					How to cite this record
				</legend>
				
				<p>
					<span class="value" style="width: 95%">

						
						Conservatoire et Jardin botaniques de la Ville de Genève. 12/10/2015. G-G-265258/3. Geneva Herbarium – General Collection (G). Data Portal GBIF Switzerland
						<a target="_blank" href="/gbif-portal/Search.action#/?dataDialog=on&GBIFCHID=G-G-265258/3">/gbif-portal/Search.action#/?dataDialog=on&GBIFCHID=G-G-265258/3</a>
						,&nbsp;27/09/2023
					</span>
				</p>
			</fieldset>
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					History
				</legend>
				
				<p>
					<label>
						Last modified :
					</label>
					<span class="value">
						12/10/2015
					</span>
				</p>
				<p>
					<label>
						Online available since :
					</label>
					<span class="value">
						12/10/2015
					</span>
				</p>
				<p>
					<label>
						Reported date of origin :
					</label>
					<span class="value">
						02/10/2015
					</span>
				</p>
			</fieldset>
		</div>
		<div id="tabs-description-4102686">
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Number
				</legend>
				
				<p>
					<label>
						Count :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						According to sex :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Ontogeny / age :
					</label>
					<span class="value">
						
					</span>
				</p>
			</fieldset>
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					State
				</legend>
				
				<p>
					<label>
						Part of organism :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Description :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Completeness :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Mode of preservation :
					</label>
					<span class="value">
						
					</span>
				</p>
				<p>
					<label>
						Preparation :
					</label>
					<span class="value">
						
					</span>
				</p>
			</fieldset>
		</div>
		<div id="tabs-association-4102686">
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Associated parts
				</legend>
				
				
					
				
				
					none
				
			</fieldset>
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Associated taxa
				</legend>
				
					
				
				
					none
				
			</fieldset>
			
		</div>
		<div id="tabs-references-4102686">
			<fieldset class="dataDetails ui-corner-all">
				<legend>
					Selected bibliographic references
				</legend>
				
				
			</fieldset>
		</div>
	</div>


</div>